@import '../components/bootstrap/less/bootstrap';
@import '../components/bootstrap/less/responsive';

@import './fonts';

body {
  background: #FFF;
  margin-top: 40px;
  font-family: 'Conv_ProximaNova-Light';
  font-size: 16px;
  color: #000;
}

.hero-unit {
  margin: 50px auto 0 auto;
  width: 300px;
}

.lista {
  font-size: 2em;
  & > li {
    color: peru;
  }
}

.main-content {
  margin: 0;
  padding: 0;
}
section { 
  .row-fluid {
    max-width: 960px;
    display: block;
    margin: 0 auto;
  }
  .column-info {
    float: left;
    display: block-inline;
  }
  .column-details {
    float: right;
    display: block-inline;  
  }
}
h1, h2 {
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;  
}
h1 {
  font-size: 1.5em;
  line-height: 1em;
  color: #FFF;
}
h2 {
  font-size: 1em;
  line-height: 1em;
  color: #353C3E;
}
#main {
  background-color: #F6F6F6;
  padding: 40px 0 60px;
  &>div:nth-child(1){
    margin-bottom: 60px;
  }
}
#syllabus {
  background-color: #FFF;
  padding: 50px 0;
}
#info {
  background-color: #F6F6F6;
  padding-top: 50px;
}

.logo a {
  text-decoration: none;
}
a h2 {
  transition: all 1s ease-in-out;
  &:hover{
    color:#F26C4F;
  }
}

img.big-image {
  display: block;
  margin: 0 auto;
  width: 80%;
  max-width: 1280px;
}

.suscribe-btn {
  background-color: #F26C4F;
  border: none;
  border-bottom: 3px #D04E33 solid;
  text-transform: uppercase;
  font-size: 1.125em;
  line-height: 1em;
  color: #FFF;
  padding: 1em 1.5em;
  font-weight: 200;
  font-family: 'Montserrat', sans-serif;
  transition: all 0.5s ease;

  &:hover {
    background-color: #fff;
    color: #D04E33;
    border-bottom: 3px #CCC solid;
  }
  &:active {
    color: #F26C4F;
    background-color: #eee;
  }
}

.social-link img {
  transition: all 200ms ease-in-out;
  &:hover {
    transform: scale(1.1);
  }
}

.more-info {
  height:200px;
  margin-top: 130px; 
  &:nth-child(1){
    background-color: white;
    padding: 40px;
    h2 {
      color: #F26C4F;
      margin: 0;
    }
    ul{
      margin-top: 30px;
    }
    li {
      list-style: none;
      font-size: 0.875em;
    }
    border-bottom: 3px #EAEAEA solid; 
  }
  &:nth-child(2){
    background-color: #F26C4F;
    color: white;
    margin-left: 0;    
    border-bottom: 3px #E05D41 solid;
    text-align: center;
    h1{
      padding-top: 70px;
    }
  }
  margin-bottom: 50px;
}

.map {
  display: block;
  margin: 0 auto;
}
